{
  "name": "H0ck Core",
  "version": "1.0.0",
  "description": "H0ck Backend core repository",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "OAI"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H0ck/core.git"
  },
  "author": "AlexGue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H0ck/core/issues"
  },
  "homepage": "https://github.com/H0ck/core#readme",
  "dependencies": {
    "aws-sdk": "^2.897.0",
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "js-yaml": "^3.14.1",
    "oas-tools": "^2.1.4",
    "uuid": "^8.3.2"
  }
}
